<form action="customeraccount" method="post">
    <fieldset>
        <legend><fmt:message key="personaldata"/>: </legend>
        <table>
            <tbody>
            <tr>
                <th>
                    <label for="customernumber"><fmt:message key="customernumber"/>:</label>
                </th>
                <td colspan="2">
                    <input
                            type="text"
                            name="customernumber"
                            id="customernumber"
                            size="40"
                            maxlength="40"
                            placeholder=<fmt:message key="customernumber"/>
                                    pattern=".{6,40}"
                            required="required">
                </td>
            </tr>
            <tr>
                <th>
                    <label for="customerfirstname">
                        <fmt:message key="customerfirstname"/>:
                    </label>
                </th>
                <td colspan="2">
                    <input
                            type="text"
                            name="customerfirstname"
                            id="customerfirstname"
                            size="10"
                            maxlength="10"
                            title="6-10 Zeichen"
                            placeholder=<fmt:message key="customerfirstname"/>
                            pattern=".{6,10}"
                            required="required">
                </td>
            </tr>
            <tr>
                <th>
                    <label for="customerlastname">
                        <fmt:message key="customerlastname"/>:
                    </label>
                </th>
                <td colspan="2">
                    <input
                            type="text"
                            name="customerlastname"
                            id="customerlastname"
                            size="10"
                            maxlength="10"
                            title="6-10 Zeichen"
                            placeholder=<fmt:message key="customerlastname"/>
                                    pattern=".{6,10}"
                            required="required">
                </td>
            </tr>
            <tr>
                <th>
                    <label for="customeraddress">
                        <fmt:message key="customeraddress"/>:
                    </label>
                </th>
                <td colspan="2">
                    <input
                            type="text"
                            name="customeraddress"
                            id="customeraddress"
                            size="10"
                            maxlength="10"
                            title="6-10 Zeichen"
                            placeholder=<fmt:message key="customeraddress"/>
                                    pattern=".{6,10}"
                            required="required">
                </td>
            </tr>
            <tr>
                <th>
                    <label for="customerplz">
                        <fmt:message key="customerplzloc"/>:
                    </label>
                </th>
                <td>
                    <input
                            type="text"
                            name="customerplz"
                            id="customerplz"
                            size="10"
                            maxlength="10"
                            title="6-10 Zeichen"
                            placeholder=<fmt:message key="customerplz"/>
                                    pattern=".{6,10}"
                            required="required">
                </td>
                <td>
                    <input
                            type="text"
                            name="customerloc"
                            id="customerloc"
                            size="10"
                            maxlength="10"
                            title="6-10 Zeichen"
                            placeholder=<fmt:message key="customerloc"/>
                                    pattern=".{6,10}"
                            required="required">
                </td>
            </tr>
            <tr>
                <th>
                    <label for="customertel">
                        <fmt:message key="customertel"/>:
                    </label>
                </th>
                <td colspan="2">
                    <input
                            type="text"
                            name="customertel"
                            id="customertel"
                            size="10"
                            maxlength="10"
                            title="6-10 Zeichen"
                            placeholder=<fmt:message key="customertel"/>
                                    pattern=".{6,10}"
                            required="required">
                </td>
            </tr>
            <tr>
                <th>
                    <label for="customeremail">
                        <fmt:message key="customeremail"/>:
                    </label>
                </th>
                <td colspan="2">
                    <input
                            type="text"
                            name="customeremail"
                            id="customeremail"
                            size="10"
                            maxlength="10"
                            title="6-10 Zeichen"
                            placeholder=@
                                    pattern=".{6,10}"
                            required="required">
                </td>
            </tr>
            </tbody>
        </table>
    </fieldset>
</form>