<form action="customerpay" method="post">
    <fieldset>
        <legend><fmt:message key="paymethod"/>: </legend>
        <table>
            <tbody>
            <tr>
                <td> <!-- https://stackoverflow.com/questions/44106293/radio-button-checked-when-by-default-when-loading-it-from-bean-class -->
                    <input  type="radio"
                            name="paymethod"
                            id="invoice"
                            required="required"
                            checked>
                </td>
                <td>
                    <label for="invoice"><fmt:message key="invoice"/></label>
                </td>
            </tr>
            <tr>
                <td>
                <input type="radio"
                       name="paymethod"
                       id="creditcard"
                       required="required">
                </td>
                <td>
                <label for="invoice"><fmt:message key="creditcard"/></label>
                </td>
            </tr>
            <tr>
                <th>
                    <label for="number"><fmt:message key="number"/>:</label>
                </th>
                <td>
                    <input
                            type="text"
                            name="number"
                            id="number"
                            size="40"
                            maxlength="40"
                            placeholder=<fmt:message key="number"/>
                                    pattern=".{6,40}"
                            required="required">
                </td>
            </tr>
            <tr>
                <th>
                    <label for="validity">
                        <fmt:message key="validity"/>:
                    </label>
                </th>
                <td>
                    <input
                            type="text"
                            name="validity"
                            id="validity"
                            size="10"
                            maxlength="10"
                            title="6-10 Zeichen"
                            placeholder="MM.JJJJ"
                            pattern=".{6,10}"
                            required="required">
                </td>
            </tr>
            </tbody>
        </table>
    </fieldset>
</form>